# DataGuardVI

./: GIT_TEST__GIT_TEST.txt  README.md  TaskRunningPlan.sln
AttApiViewModal/: AttApiViewModal.csproj  ResponseModalX.cs
AttApiViewModal/Salary/: SalaryAssessment.cs
AttApiViewModal/ShiftModule/: ShiftObjectification.cs
AttApiViewModal/SysModule/: SysModule.cs
AttDataCore/: AttDataCore.csproj  Program.cs  ReadMe.MD
AttDataCore/Context/: AttendanceLogPartial.cs  ContractorPartial.cs  DataGuardXContext.cs  DepartmentPartial.cs  EmployeePartial.cs  HolidayPartial.cs  UserIconOfEmployee.cs
AttDataCore/DbFirst/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttendanceByDay.cs  AttendanceByShift.cs  AttendanceLog.cs  Contractor.cs  DatabaseContext.cs  Department.cs  Device.cs  EventLog.cs  Holiday.cs  InfoCate.cs  Job.cs  Language.cs  MenuItem.cs  Position.cs  Schedule.cs  Shift.cs  Site.cs  SourceStatistic.cs  TaskJob.cs  UploadItem.cs
AttDataSupport/: AttDataSupport.csproj  Class1.cs
AttDataSupport/Context/: AttendanceByPeriodPartial..cs  AttendanceByShiftPartial.cs  AutoCalcMissingType.cs  DataGuardXContext.cs  LeavePartial.cs  PositionPartial.cs  SchedulePartial.cs
AttDataSupport/DbFirst/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AttendanceByCom.cs  AttendanceByPeriod.cs  AttendanceByShift.cs  AttendanceLog.cs  Contractor.cs  DataBaseContext.cs  DefinitedPeriod.cs  Department.cs  DeviceUser.cs  Employee.cs  Holiday.cs  Industry.cs  InfoDetail.cs  Job.cs  Leave.cs  MainCom.cs  Position.cs  SalAssessment.cs  Shift.cs  Site.cs  Staff.cs  SysModule.cs  TableIdentity.cs  TaskSetting.cs  TransferObjectList.cs  UserTrace.cs
AttEnumCode/: AttEnumCode.csproj  AuthorizationErrorCode.cs  EnumDisplayName.cs  EnumHelper.cs  GeneralReturnCode.cs  ShiftBusinessMode.cs  ShiftErrorCode.cs
Bussiness/: AttendanceBussiness.sln
Bussiness/AttendanceBussiness/: AttendanceBussiness.csproj  Config.cs  PublicGlobal.cs  ShiftBusinessMode.cs
Bussiness/AttendanceBussiness/AttendanceByCom/: REmaim.MD
Bussiness/AttendanceBussiness/AttendanceByDay/: AttendanceByDay.cs  AttendanceByDayCalc.cs
Bussiness/AttendanceBussiness/AttendanceByPeriod/: AttendanceByPeriodBusiness.cs  AttendanceByPeriodCalcUnit.cs  ShiftNameStructure.cs
Bussiness/AttendanceBussiness/AttendanceLog/: AttendanceLogObjData.cs  DynamicLiveRoom.cs
Bussiness/AttendanceBussiness/AttendanceSchedule/: CalendarScheduletView .cs  ScheduleGlobalBusiness.cs  SchedulePubBusiness.cs
Bussiness/AttendanceBussiness/Employee/: EmployeeBusiness.cs
Bussiness/AttendanceBussiness/EntriesBusiness/: EntriesBusiness.cs
Bussiness/AttendanceBussiness/LeaveAndHoliday/: LeaveAndHoliday.cs
Bussiness/AttendanceBussiness/LeaveBusiness/: LeaveBusiness.cs  LeaveListView.cs
Bussiness/AttendanceBussiness/MainAndDefaultOrgData/: MainComBusiness.cs
Bussiness/AttendanceBussiness/Properties/: launchSettings.json
Bussiness/AttendanceBussiness/Public/: BusinessCalc.cs  ModalDialog.cs  ShiftBusinessExtand.cs  ShortAttendance.cs  UnkownView.cs
Bussiness/AttendanceBussiness/ScheduleAndShift/: AssignedDepartment.cs  ScheduleAndShiftCalc.cs  ScheduleBusiness1.cs  ScheduleBusiness2.cs  ScheduleDate.cs
Bussiness/AttendanceBussiness/ShiftModule/: ShiftBusiness.cs
Bussiness/AttendanceBussiness/TaskPlan/: TaskSettingPlan.cs
Bussiness/AttendanceBussiness/TimeBusiness/: DateTimePubBusiness.cs  NetWorkTime.cs
Bussiness/AttendanceBussiness/Utilities/: Utility.cs
CommonBase/: CommonBase.cs  CommonBase.csproj  CommonBaseData.cs  CommonBaseExcelReader.cs  CommonBaseGraph.cs  CommonBaseJsonCompress.cs  CommonBaseOperateFile.cs  CommonBaseStringDigit.cs  EnumKit.cs  HttpHelper.cs  HttpHelperX.cs  LoggerQueueHelper.cs  MemoryCacheHelper.cs  OShelper.cs
CommonBase/Properties/PublishProfiles/: FolderProfile.pubxml
ConnectionService/: ConnectionService.cs  ConnectionService.csproj
DataGuard/: ConnectionConfig.conf  DataGuard.csproj  Global.asax.cs  LocalizeResource.Designer.cs  Startup.cs  packages.config
DataGuard/App_Start/: AccessAuthorizeAttribute.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
DataGuard/Content/: Site.css  mainStyle.css
DataGuard/Context/: ApplicationDbContext.cs  DataGuardInistializer.cs  DataGuardXContext.cs  LangTransExtend.cs  TableConfiguration.cs  WebSiteCookie.cs
DataGuard/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs  UtilitiesController.cs
DataGuard/DALB/: BusinessCalc.cs  Repository.cs
DataGuard/JS/: DigitalCoolRains.js
DataGuard/ModelView/: AccountViewModels.cs  ManageViewModels.cs
DataGuard/Models/: IdentityModals.cs
DataGuard/Properties/: AssemblyInfo.cs
DataGuard/Scripts/: LangPublic.js
DataGuard/Utilities/: AdditionalForUpload.cs  AliyunIP.cs  CacheHelper.cs  EnumHelper.cs  EnumHelperX.cs  EnumKit.cs  ExcelHelper.cs  HtmlHelper.cs  mvcCommeBase.cs
LanguageResource/: AccountSignCer.pfx  App.config  CacheHelper.cs  CommonBaseJsonCompress.cs  ConnectionService.cs  IndustryInitialize.cs  LangAttributeExtensions.cs  LangPublic.cs  LangResource.cs  LangTraditional.cs  Language.cs  LanguageDetector.cs  LanguageResource.csproj  LanguageResource.sln  LanguageStatistics.cs  Model1.cs  ResourceLocalize.Designer.cs  ResourceLocalize.resx  packages.config
LogHelper/: LogHelperCore.csproj  LoggerHelper.cs
LoggerHelper/: Log4Net.config  LoggerHelper.cs  LoggerHelper.csproj
sample/: DataGuardX707_DBscript2022_2_28.sql  數據表分區_DataBasePartition.sql
(+153 files in other folders)
