<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>9facc881-3b77-4457-b659-bd00eac5c46c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttDataSupport\AttDataSupport.csproj" />
    <ProjectReference Include="..\AttEnumCode\AttEnumCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Salary\" />
  </ItemGroup>

</Project>
