<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <UserSecretsId>4f6fe95b-8df6-405e-9d42-d93740a4c2b6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <WarningLevel>2</WarningLevel>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="DbFirst\**" />
    <Compile Remove="DeviceHIK\**" />
    <Compile Remove="End_ShiftModule\**" />
    <Compile Remove="TaskRunningPlan\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="DbFirst\**" />
    <EmbeddedResource Remove="DeviceHIK\**" />
    <EmbeddedResource Remove="End_ShiftModule\**" />
    <EmbeddedResource Remove="TaskRunningPlan\**" />
    <None Remove="Context\**" />
    <None Remove="DbFirst\**" />
    <None Remove="DeviceHIK\**" />
    <None Remove="End_ShiftModule\**" />
    <None Remove="TaskRunningPlan\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AttendanceLog\DynamicLiveRoom - 作废-复制.cs" />
    <Compile Remove="AttendanceLog\DynamicLiveRoom - 复制.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MainAndDefaultOrgData\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AttApiViewModal\AttApiViewModal.csproj" />
    <ProjectReference Include="..\..\AttDataSupport\AttDataSupport.csproj" />
    <ProjectReference Include="..\..\CommonBase\CommonBase.csproj" />
    <ProjectReference Include="..\..\ConnectionService\ConnectionService.csproj" />
    <ProjectReference Include="..\..\LanguageResource\LanguageResource.csproj" />
    <ProjectReference Include="..\..\LoggerHelper\LoggerHelper.csproj" />
  </ItemGroup>

</Project>
